-- Initial Pewter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pewter
version:             0.0.0
synopsis:            A next-generation pure functional programming language.
-- description:
license:             MIT
license-file:        LICENSE
author:              Joseph Kellison-Linn
maintainer:          joey@kellison-linn.org
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable Pewter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
